# RealEstate.FullStack

./: .gitignore  README.md  ReadMe.md  RealEstateFullStackApp.sln
API/: API.csproj  Program.cs  RealEstateFullStackApp.Server.http  WeatherForecast.cs  appsettings.json
API/Controllers/: AuctionsController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  EmployeesController.cs  ListingTypesController.cs  LocationsController.cs  LocationsViewController.cs  OrganizationsController.cs  PropertiesController.cs  RegionsController.cs  RolesController.cs  TagsController.cs  WeatherForecastController.cs
API/CustomFLuentValidators/: LoginCDTOValidator.cs
API/Extensions/: ServiceExtensions.cs
API/Extensions/Middlewares/: ExceptionMw.cs
API/Extensions/Validators/: LoginCDTOValidator.cs  RefreshTokenReqValidator.cs
API/Properties/: launchSettings.json
API/ServiceExtensions/: ServiceExtensions.cs
API/ServiceExtensions/Validators/: LoginCDTOValidator.cs  RefreshTokenReqValidator.cs
Application/: Application.csproj  GlobalUsings.cs
Application/Dtos/: MapperConfig.cs  PaginatedRes.cs  PaginatedSearchReq.cs  Result.cs
Application/Dtos/Auth/: Error.cs  LoginReq.cs  LoginRes.cs  RegisterReq.cs  RegisterRes.cs
Application/Dtos/Create/: CategoryCDTO.cs  CountryCDTO.cs  LocationCDTO.cs  LoginCDTO.cs  LoginReq.cs  PropertyCDTO.cs  PropertyListingTypeCDTO.cs
Application/Dtos/Errors/: Error.cs
Application/Dtos/Read/: AlbumRDTO.cs  (+10 more)
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Interfaces/: IAuthService.cs  IKeywordsService.cs  ILocationsService.cs  IPropertiesService.cs  IUnitOfWork.cs
Application/Options/: FileType.cs  JwtOptions.cs
Application/Services/: AuthService.cs  BaseService.cs  FilesService.cs  KeywordsService.cs  LocationsService.cs  PropertiesService.cs  ServicesManager.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Auth/: AppUser.cs
Infrastructure/Data/: AppUser.cs  ApplicationDbContext.cs
Infrastructure/EntityConfigs/: AlbumConfig.cs  AuctionConfig.cs  BidConfig.cs  CategoryConfig.cs  CityConfig.cs  CountryConfig.cs  ImageConfig.cs  ImageLinkConfig.cs  LocationConfig.cs  LocationViewConfig.cs  OrganizationConfig.cs  OrganizationRoleConfig.cs  OrganizationRolePermissionConfig.cs  PropertyConfig.cs  PropertyListingTypeConfig.cs  RegionConfig.cs  StateConfig.cs  VideoConfig.cs
Infrastructure/Extensions/: ConfigurationExtensions.cs  RepoExtentions.cs
Infrastructure/Migrations/: 20250219112111_Init.Designer.cs  20250219112111_Init.cs  20250220122205_UpdatedProperty.Designer.cs  20250220122205_UpdatedProperty.cs  20250222051818_AddedPropertyImageLinks.Designer.cs  20250222051818_AddedPropertyImageLinks.cs  20250222052423_allowedNullsOnPropertyModelForTesting.Designer.cs  20250222052423_allowedNullsOnPropertyModelForTesting.cs  20250307230545_Init.Designer.cs  20250307230545_Init.cs  20250319184756_Init.Designer.cs  20250319184813_UserSeed.Designer.cs  20250319184813_UserSeed.cs  20250319185021_PropertiesLocationsCategoriesImagelinks.Designer.cs  20250319185021_PropertiesLocationsCategoriesImagelinks.cs  20250324132755_InitIdentity.Designer.cs  20250324132755_InitIdentity.cs  20250324133037_SeedRoles.Designer.cs  20250324133037_SeedRoles.cs  20250324133235_SeedUsersWithRoles.Designer.cs  20250324133235_SeedUsersWithRoles.cs  20250324133433_BusinessModels.Designer.cs  20250324133433_BusinessModels.cs  20250324142810_addedPropertyStatus.Designer.cs  20250324142810_addedPropertyStatus.cs  20250325083736_fixedCategoryPropertyRelationMM.Designer.cs  20250325083736_fixedCategoryPropertyRelationMM.cs  20250325143848_Init.Designer.cs  20250325143848_Init.cs  20250325144007_SeedRoles.Designer.cs  20250325144204_SeedUsersWithRoles.Designer.cs  20250325150855_BusinessModels.Designer.cs  20250325150855_BusinessModels.cs  20250508160943_Init.Designer.cs  20250508161040_SeedRoles.Designer.cs  20250508161127_SeedUserRoles.Designer.cs  20250508161127_SeedUserRoles.cs  20250508202122_Properties.Designer.cs  20250508202122_Properties.cs  20250517091850_Init.Designer.cs  (+14 more)
Infrastructure/Repos/: AuthRepo.cs  BaseRepo.cs  BaseViewRepo.cs  ReposManager.cs
Infrastructure/Seed/: UserSeed.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/Utils/: JwtProvider.cs  OrderQueryBuilder.cs
RealEstateFullStackApp.Server/: Program.cs  RealEstateFullStackApp.Server.csproj
RealEstateFullStackApp.Server/Controllers/: PropertiesController.cs  WeatherForecastController.cs
(+324 files in other folders)
