<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">

	<PropertyGroup Label="Globals">
    <ProjectGuid>a9857706-c039-4a3c-8997-3f5756ae92a4</ProjectGuid>
  </PropertyGroup>

  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
   <!-- <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>-->

    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\client.admin\browser\</BuildOutputFolder>
  </PropertyGroup>

</Project>
